<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="LoginScreen" customModuleProvider="target">
            <connections>
                <outlet property="buttonLoadView" destination="ewc-9g-7Z0" id="6UW-Dl-0sz"/>
                <outlet property="confirmTextFild" destination="EuO-NW-L0o" id="pKg-ZL-h7I"/>
                <outlet property="confirmView" destination="qkH-Wi-AhC" id="hoC-gu-KTh"/>
                <outlet property="errorTextLabel" destination="G29-ha-Iyb" id="trV-KL-dRH"/>
                <outlet property="keyboardContainerViewHeightConstrain" destination="XiG-I4-Ozn" id="hBh-BW-Atd"/>
                <outlet property="linkTextLabel" destination="eWF-kd-rz7" id="Qdt-LM-HI3"/>
                <outlet property="loginButton" destination="8dM-xc-3JF" id="PsP-ji-lf9"/>
                <outlet property="loginTextFild" destination="Pzi-lF-x84" id="dr1-o6-mnt"/>
                <outlet property="passwordTextFild" destination="hzQ-eF-eEC" id="OYg-eq-dhg"/>
                <outlet property="passwordView" destination="zon-sA-CwM" id="aY8-ST-Zys"/>
                <outlet property="showConfirmButton" destination="fqD-1K-ill" id="a7z-AA-tHu"/>
                <outlet property="showPasswordButton" destination="VO8-1K-fJg" id="M8f-IM-8NG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" highlightedImage="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-Ys-uwU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-31-LjW">
                    <rect key="frame" x="-3" y="0.0" width="381" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-3w-vEb" userLabel="Logo">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="295"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-S0-4WQ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="295"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SYy-S0-4WQ" secondAttribute="bottom" id="0Kz-Sg-uoP"/>
                                <constraint firstItem="SYy-S0-4WQ" firstAttribute="leading" secondItem="d0r-3w-vEb" secondAttribute="leading" id="O3k-C4-Dt0"/>
                                <constraint firstItem="SYy-S0-4WQ" firstAttribute="top" secondItem="d0r-3w-vEb" secondAttribute="top" id="Q7Y-bD-Pnh"/>
                                <constraint firstAttribute="trailing" secondItem="SYy-S0-4WQ" secondAttribute="trailing" id="swE-Lf-UUW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-90-Lkw">
                            <rect key="frame" x="0.0" y="314" width="381" height="144"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="login" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login (email)" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-lF-x84">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tqe-dj-sv7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="changedLoginTextField:" destination="-1" eventType="editingChanged" id="FnI-M9-Gte"/>
                                        <action selector="editingDidEndTextField:" destination="-1" eventType="editingDidEndOnExit" id="3Fg-Ki-dix"/>
                                        <action selector="editingDidEndTextField:" destination="-1" eventType="editingDidEnd" id="BLd-De-3gL"/>
                                        <action selector="editingDidEndTextField:" destination="-1" eventType="primaryActionTriggered" id="SP5-9M-mNC"/>
                                    </connections>
                                </textField>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zon-sA-CwM">
                                    <rect key="frame" x="0.0" y="30" width="381" height="38"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-eF-eEC">
                                            <rect key="frame" x="0.0" y="8" width="351" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="changedPasswordTextField:" destination="-1" eventType="editingChanged" id="p0O-xC-p8W"/>
                                                <action selector="editingDidEndTextField:" destination="-1" eventType="editingDidEnd" id="44f-7f-9PK"/>
                                                <action selector="editingDidEndTextField:" destination="-1" eventType="editingDidEndOnExit" id="CL3-jI-tgA"/>
                                                <action selector="editingDidEndTextField:" destination="-1" eventType="primaryActionTriggered" id="Ea3-yA-LHp"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-1K-fJg">
                                            <rect key="frame" x="351" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VO8-1K-fJg" secondAttribute="height" multiplier="1:1" id="8zO-bk-ePU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="🔓"/>
                                            <connections>
                                                <action selector="clickShowPasswordButton:" destination="-1" eventType="touchUpInside" id="SVR-FS-d0r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VO8-1K-fJg" secondAttribute="trailing" id="Hu6-Dl-gtX"/>
                                        <constraint firstItem="hzQ-eF-eEC" firstAttribute="trailing" secondItem="VO8-1K-fJg" secondAttribute="leading" id="JOQ-ef-g4i"/>
                                        <constraint firstAttribute="bottom" secondItem="VO8-1K-fJg" secondAttribute="bottom" id="PVq-xQ-6NK"/>
                                        <constraint firstItem="hzQ-eF-eEC" firstAttribute="leading" secondItem="zon-sA-CwM" secondAttribute="leading" id="Z2e-Tl-KQJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hzQ-eF-eEC" secondAttribute="bottom" id="ZP4-BW-rcQ"/>
                                        <constraint firstItem="VO8-1K-fJg" firstAttribute="centerY" secondItem="hzQ-eF-eEC" secondAttribute="centerY" id="mjM-p7-Z4v"/>
                                        <constraint firstItem="VO8-1K-fJg" firstAttribute="height" secondItem="hzQ-eF-eEC" secondAttribute="height" id="tSV-en-gvD"/>
                                        <constraint firstItem="hzQ-eF-eEC" firstAttribute="top" secondItem="zon-sA-CwM" secondAttribute="top" constant="8" id="uad-Sy-OxU"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-Wi-AhC" userLabel="Confirm View">
                                    <rect key="frame" x="0.0" y="68" width="381" height="38"/>
                                    <subviews>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-NW-L0o" userLabel="Confirm Text Field">
                                            <rect key="frame" x="0.0" y="8" width="351" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="changedConfirmTextField:" destination="-1" eventType="editingChanged" id="Lt7-A5-RwX"/>
                                                <action selector="editingDidEndTextField:" destination="-1" eventType="primaryActionTriggered" id="Kmm-Rs-ng3"/>
                                                <action selector="editingDidEndTextField:" destination="-1" eventType="editingDidEnd" id="QKU-98-MQm"/>
                                                <action selector="editingDidEndTextField:" destination="-1" eventType="editingDidEndOnExit" id="m6C-Kb-ACu"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-1K-ill" userLabel="Show Confirm Button">
                                            <rect key="frame" x="351" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fqD-1K-ill" secondAttribute="height" multiplier="1:1" id="If6-Mf-adW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="🔓"/>
                                            <connections>
                                                <action selector="clickShowConfirmButton:" destination="-1" eventType="touchUpInside" id="j51-0j-QId"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fqD-1K-ill" firstAttribute="top" secondItem="EuO-NW-L0o" secondAttribute="top" id="7xX-RU-y26"/>
                                        <constraint firstAttribute="bottom" secondItem="EuO-NW-L0o" secondAttribute="bottom" id="89s-Ej-S3S"/>
                                        <constraint firstItem="EuO-NW-L0o" firstAttribute="top" secondItem="qkH-Wi-AhC" secondAttribute="top" constant="8" id="EiK-hT-TBg"/>
                                        <constraint firstAttribute="trailing" secondItem="fqD-1K-ill" secondAttribute="trailing" id="Yap-98-NjY"/>
                                        <constraint firstItem="EuO-NW-L0o" firstAttribute="leading" secondItem="qkH-Wi-AhC" secondAttribute="leading" id="gmI-oB-XNX"/>
                                        <constraint firstItem="fqD-1K-ill" firstAttribute="height" secondItem="EuO-NW-L0o" secondAttribute="height" id="l7D-bn-tCx"/>
                                        <constraint firstItem="fqD-1K-ill" firstAttribute="leading" secondItem="EuO-NW-L0o" secondAttribute="trailing" id="xcn-fN-bhf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-9g-7Z0">
                                    <rect key="frame" x="0.0" y="106" width="381" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-xc-3JF">
                                            <rect key="frame" x="0.0" y="8" width="381" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="SIGN UP">
                                                <color key="titleColor" red="0.6209351206" green="0.036398784099999998" blue="0.04802608303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickLoginButton:" destination="-1" eventType="touchUpInside" id="blY-Xh-pD5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8dM-xc-3JF" firstAttribute="top" secondItem="ewc-9g-7Z0" secondAttribute="top" constant="8" id="U3N-QE-wBe"/>
                                        <constraint firstAttribute="bottom" secondItem="8dM-xc-3JF" secondAttribute="bottom" id="XQE-je-VkH"/>
                                        <constraint firstAttribute="trailing" secondItem="8dM-xc-3JF" secondAttribute="trailing" id="dvx-3U-Rd7"/>
                                        <constraint firstItem="8dM-xc-3JF" firstAttribute="leading" secondItem="ewc-9g-7Z0" secondAttribute="leading" id="g0D-tD-Yq9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G29-ha-Iyb">
                                    <rect key="frame" x="0.0" y="144" width="381" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EuO-NW-L0o" firstAttribute="height" secondItem="hzQ-eF-eEC" secondAttribute="height" id="3F9-nv-hG7"/>
                                <constraint firstItem="zon-sA-CwM" firstAttribute="top" secondItem="Pzi-lF-x84" secondAttribute="bottom" id="7aX-3V-TIC"/>
                                <constraint firstItem="hzQ-eF-eEC" firstAttribute="height" secondItem="Pzi-lF-x84" secondAttribute="height" id="Njg-wa-7gb"/>
                                <constraint firstItem="8dM-xc-3JF" firstAttribute="height" secondItem="Pzi-lF-x84" secondAttribute="height" id="jHA-wv-IxK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cdM-90-Lkw" firstAttribute="width" secondItem="Uro-31-LjW" secondAttribute="width" id="CzN-98-fBK"/>
                        <constraint firstItem="d0r-3w-vEb" firstAttribute="top" secondItem="Uro-31-LjW" secondAttribute="top" id="cdi-Vp-duO"/>
                        <constraint firstItem="cdM-90-Lkw" firstAttribute="centerX" secondItem="Uro-31-LjW" secondAttribute="centerX" id="cez-Kl-Hem"/>
                        <constraint firstItem="d0r-3w-vEb" firstAttribute="leading" secondItem="Uro-31-LjW" secondAttribute="leading" id="e0Q-M4-SgU"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="ege-Sg-gLA"/>
                        <constraint firstItem="d0r-3w-vEb" firstAttribute="trailing" secondItem="Uro-31-LjW" secondAttribute="trailing" id="koa-Oh-a25"/>
                        <constraint firstItem="d0r-3w-vEb" firstAttribute="bottom" secondItem="cdM-90-Lkw" secondAttribute="top" id="oVt-aV-wFP"/>
                        <constraint firstItem="cdM-90-Lkw" firstAttribute="centerY" secondItem="Uro-31-LjW" secondAttribute="centerY" multiplier="1.1" id="zpN-66-M3E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-bd-cdf">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-kd-rz7">
                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="0.0"/>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="eWF-kd-rz7" secondAttribute="height" priority="750" id="XiG-I4-Ozn"/>
                        <constraint firstItem="eWF-kd-rz7" firstAttribute="centerX" secondItem="MUU-bd-cdf" secondAttribute="centerX" id="qui-Zh-ygW"/>
                        <constraint firstAttribute="bottom" secondItem="eWF-kd-rz7" secondAttribute="bottom" id="tSJ-lO-5AR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MUU-bd-cdf" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="403-2X-gdp"/>
                <constraint firstItem="Uro-31-LjW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" priority="750" id="9iP-dy-Zg2"/>
                <constraint firstItem="MUU-bd-cdf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AWL-Su-Oxp"/>
                <constraint firstItem="Uro-31-LjW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BuY-zP-6mQ"/>
                <constraint firstItem="SQr-Ys-uwU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ehr-3k-sUV"/>
                <constraint firstItem="SQr-Ys-uwU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="GlY-5d-76J"/>
                <constraint firstItem="SQr-Ys-uwU" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="N56-Wd-ysO"/>
                <constraint firstItem="Uro-31-LjW" firstAttribute="topMargin" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="8" id="Oqe-Dd-Wc7"/>
                <constraint firstItem="MUU-bd-cdf" firstAttribute="top" secondItem="Uro-31-LjW" secondAttribute="bottom" id="jlp-xh-q53"/>
                <constraint firstItem="SQr-Ys-uwU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nLs-ap-F7r"/>
                <constraint firstItem="MUU-bd-cdf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vcT-7Z-JXi"/>
            </constraints>
            <point key="canvasLocation" x="132" y="121.88905547226388"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround" width="223" height="543"/>
    </resources>
</document>
